[김진홍] 2025-03-14 11:28
오.. 흥미진진하네요

[윤병호] 2025-03-14 11:30
참전 하시진 마시구요... ㅎㅎ

[김진홍] 2025-03-14 11:30
http://sec.media.samsung.net/news/detail?brdNo=4&artiId=250313235705643384159344&origin=URL

[김진홍] 2025-03-14 11:30
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ

[김진홍] 2025-03-14 11:30
이거군요

[김진홍] 2025-03-14 11:31
좋아요만 누르겠습니다

[김진홍] 2025-03-14 11:31
ㅋㅋ

[김진홍] 2025-03-14 11:31
진짜... 물론 괜찮으신분도있지만

[김진홍] 2025-03-14 11:31
아키라는 이유로 뭔가 파트장이 되는건 좀 이상한거같긴해요 ..ㅋㅋ

[김진홍] 2025-03-14 11:32
세현님이 사람들 데려올때부터

[김진홍] 2025-03-14 11:32
문제가 된거같네요 ㅋㅋ
